# RemittanceTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remittancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remittancetracker/: App.kt  MainActivity.kt
app/src/main/java/com/example/remittancetracker/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/example/remittancetracker/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/remittancetracker/model/: FirebaseMovie.kt  FirebaseMovieInfo.java  FirebaseTransactionInfo.kt
app/src/main/java/com/example/remittancetracker/repo/: IRepoDataSource.kt  MashProRepository.kt  Result.kt
app/src/main/java/com/example/remittancetracker/repo/local/: ILocalDataSource.kt  LocalDataSourceImpl.kt  MashProLocalDatabase.kt  MovieDao.kt
app/src/main/java/com/example/remittancetracker/repo/local/model/: MovieDTO.kt
app/src/main/java/com/example/remittancetracker/repo/local/model/search/: RoomSearchedWord.kt
app/src/main/java/com/example/remittancetracker/repo/remote/: IRemoteDataSource.kt  RemoteDataSourceExtension.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/remittancetracker/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/remittancetracker/ui/: HomeFragment.kt  HomeViewModel.kt  TotalCashInNOutDetailFragment.kt  TotalCashInNOutDetailViewModel.kt
app/src/main/java/com/example/remittancetracker/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/remittancetracker/ui/createAgent/: CreateAgentFragment.kt  CreateAgentViewModel.kt
app/src/main/java/com/example/remittancetracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/remittancetracker/ui/sendMoney/: SendMoneyFragment.kt  SendMoneyViewModel.kt
app/src/main/java/com/example/remittancetracker/ui/transaction/: ConfirmTransactionFragment.kt  TransactionDetailFragment.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/example/remittancetracker/ui/transaction/adapter/: TransactionListAdapter.kt
app/src/main/java/com/example/remittancetracker/ui/transaction/transDetail/: TransactionDetailFragment.kt  TransactionDetailViewModel.kt
app/src/main/java/com/example/remittancetracker/util/: CollapsibleToolbar.kt  Constants.kt  DatabindingAdapters.kt  GridSpacingItemDecoration.kt  Helperutils.kt  NotificationUtils.kt  SharedPrefsHelper.kt  SingleLiveEvent.kt  TimeConverter.kt  Util.kt  ViewExtension.kt
app/src/main/java/com/example/remittancetracker/util/customview/: MaskedCardView.kt
app/src/main/java/com/example/remittancetracker/util/notification/: NotificationUtils.kt
app/src/main/res/drawable/: bg_blue_full_rounded.xml  bg_golden_fill_rounded.xml  bg_off_white_rounded.xml  ic_bank_bg.xml  ic_bank_icon.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_24.xml  ic_baseline_video_call_24.xml  ic_bkash.xml  ic_bkash_bg.xml  ic_login_illustation.xml  ic_top_background.xml  ic_twotone_account_circle_24.xml  ic_twotone_add_circle_outline_24.xml  ic_twotone_edit_24.xml  ic_twotone_photo_24.xml
app/src/main/res/layout/: activity_main.xml  authentication_fragment.xml  create_agent_fragment.xml  fragment_confirm_transaction.xml  home_fragment.xml  list_item_transaction_detail.xml  send_money_fragment.xml  total_cash_in_n_out_detail_fragment.xml  transaction_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remittancetracker/: ExampleUnitTest.kt
(+1 files in other folders)
