<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.transaction.ConfirmTransactionFragment">


    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.remittancetracker.ui.transaction.TransactionViewModel" >
        </variable>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultHeaderImageSize"
            android:src="@drawable/ic_top_background"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.paymentMethodType}"
            tools:text="@string/label_payment_method"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_large"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/iv_top_bg"
            app:layout_constraintEnd_toEndOf="@+id/iv_top_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_top_bg"
            app:layout_constraintBottom_toBottomOf="@+id/iv_top_bg"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_acc_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/spaceNormal"
            android:layout_marginTop="@dimen/spaceSmall"
            android:layout_marginEnd="@dimen/spaceNormal"
            android:hint="@string/hint_account_name"
            app:boxBackgroundColor="@color/colorTransparentHighlight"
            app:boxStrokeColor="@color/colorHighlight"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_bg">

            <EditText
                android:id="@+id/et_acc_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:inputType="none"
                android:text="@={viewModel.accountName}"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_acc_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/spaceNormal"
            android:layout_marginTop="@dimen/spaceSmall"
            android:layout_marginEnd="@dimen/spaceNormal"
            android:hint="@string/label_acc_number"
            app:boxBackgroundColor="@color/colorTransparentHighlight"
            app:boxStrokeColor="@color/colorHighlight"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_acc_name">

            <EditText
                android:id="@+id/et_acc_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:inputType="number"
                android:text="@={viewModel.accountNumber}"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_transaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spaceNormal"
            android:layout_marginTop="@dimen/spaceLarge"
            android:layout_marginEnd="@dimen/spaceNormal"
            android:backgroundTint="@color/colorError"
            android:padding="@dimen/spaceSmall"
            android:text="@{viewModel.postType}"
            tools:text="@string/label_send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
           app:layout_constraintTop_toBottomOf="@+id/til_acc_number"
            />


        <ProgressBar
            android:id="@+id/cpb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showLoading? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="@dimen/space2dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>