<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.remittancetracker.ui.home.HomeViewModel"></variable>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_top_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/defaultHeaderImageSize"
                android:scaleType="fitXY"
                android:src="@drawable/ic_top_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ib_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spaceSmall"
                android:src="@drawable/ic_baseline_login_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_total_cash_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/label_welcome"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_large"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/iv_top_bg"
                app:layout_constraintEnd_toEndOf="@+id/iv_top_bg"
                app:layout_constraintStart_toStartOf="@+id/iv_top_bg"
                app:layout_constraintTop_toTopOf="@+id/iv_top_bg"

                />


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceNormal"
                android:layout_marginBottom="@dimen/space4dp"
                android:textColor="@color/colorTextDark"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/divider_top"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/hc_date" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spaceNormal"
                android:textColor="@color/colorTextDark"
                android:textStyle="italic"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_date"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/hc_day" />


            <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/spaceNormal"
                android:layout_marginTop="@dimen/space4dp"
                android:layout_marginEnd="@dimen/spaceNormal"
                android:layout_marginBottom="@dimen/space4dp"
                android:background="@color/colorTextDark"
                app:layout_constraintTop_toBottomOf="@+id/iv_top_bg" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_total_cash_in"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/spaceNormal"
                android:layout_marginTop="@dimen/spaceNormal"
                android:layout_marginEnd="@dimen/space4dp"
                app:cardBackgroundColor="@color/light_blue_600"
                app:cardCornerRadius="@dimen/space4dp"
                app:layout_constraintEnd_toStartOf="@+id/cv_total_cash_out"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_top">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label_total_cash_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spaceSmall"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="@string/string_total_cash_in"
                        android:textColor="@color/white_100"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_one"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/spaceSmall"
                        android:layout_marginTop="@dimen/space4dp"
                        android:layout_marginEnd="@dimen/spaceSmall"
                        android:layout_marginBottom="@dimen/space4dp"
                        android:background="@color/white_100"
                        app:layout_constraintTop_toBottomOf="@+id/label_total_cash_in" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{viewModel.totalReceivedMoney}"
                        android:textAlignment="center"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_one"
                        tools:text="@string/string_hc_total_cash" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_total_cash_out"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/space4dp"
                android:layout_marginEnd="@dimen/spaceNormal"
                app:cardBackgroundColor="@color/color_dark_yellow"
                app:cardCornerRadius="@dimen/space4dp"
                app:layout_constraintBottom_toBottomOf="@+id/cv_total_cash_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cv_total_cash_in"
                app:layout_constraintTop_toTopOf="@+id/cv_total_cash_in">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/label_total_cash_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spaceSmall"
                        android:fontFamily="@font/roboto_condensed_bold"
                        android:text="@string/string_total_cash_out"
                        android:textColor="@color/white_100"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider_two"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/spaceSmall"
                        android:layout_marginTop="@dimen/space4dp"
                        android:layout_marginEnd="@dimen/spaceSmall"
                        android:layout_marginBottom="@dimen/space4dp"
                        android:background="@color/white_100"
                        app:layout_constraintTop_toBottomOf="@+id/label_total_cash_out" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{viewModel.totalSentMoney}"
                        android:textAlignment="center"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider_two"
                        tools:text="@string/string_hc_total_cash" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/label_fund_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceNormal"
                android:layout_marginTop="@dimen/spaceLarge"
                android:layout_marginEnd="@dimen/spaceNormal"
                android:text="@string/label_fund_transfer"
                android:textSize="@dimen/text_size_large"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/cv_total_cash_in" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceNormal"
                android:layout_marginTop="@dimen/spaceNormal"
                android:layout_marginEnd="@dimen/spaceNormal"
                android:backgroundTint="@color/light_blue_600"
                android:gravity="center"
                android:text="@string/string_send_money"
                android:textAllCaps="true"
                android:textColor="@color/white_100"
                app:layout_constraintTop_toBottomOf="@+id/label_fund_transfer" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_rcv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceNormal"
                android:layout_marginTop="@dimen/space4dp"
                android:layout_marginEnd="@dimen/spaceNormal"
                android:backgroundTint="@color/color_dark_yellow"
                android:gravity="center"
                android:text="@string/string_rcv_money"
                android:textAllCaps="true"
                android:textColor="@color/white_100"
                app:layout_constraintTop_toBottomOf="@+id/btn_send_money" />


            <View
                android:id="@+id/divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/spaceLarge"
                android:layout_marginTop="@dimen/spaceLarge"
                android:layout_marginEnd="@dimen/spaceLarge"
                android:background="@color/colorTextDark"
                app:layout_constraintTop_toBottomOf="@+id/btn_rcv_money" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spaceNormal"
                android:layout_marginTop="@dimen/spaceLarge"
                android:layout_marginEnd="@dimen/spaceNormal"
                android:backgroundTint="@color/color_dark_yellow"
                android:gravity="center"
                android:paddingStart="@dimen/spaceLarge"
                android:paddingEnd="@dimen/spaceLarge"
                android:text="@string/string_create_agent"
                android:textAllCaps="true"
                android:textColor="@color/white_100"
                android:visibility="@{viewModel.isUserTypeAdmin ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_bottom" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>